<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no,width=device-width" />
<title>版权信息</title>
<style>
*{ margin:0; padding:0; -webkit-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box; line-height:1.5;}
body{ height:100%; background:#f5f5f5;}
.box{ max-width:640px; padding:1.5% 3%; margin:0 auto; color:#5f646e; font-size: 10.500pt; text-align:center;}
h3.h_title{ font-size:12.6pt; line-height:2em; text-align:left; color:#333;}
.version{ display:block; font-size:109%; text-align:left;}
.copyright{ padding-bottom:12px; text-align:left;}
.box p{text-indent:2em; padding-bottom:0.2em; text-align:justify;}
p.p1{ padding-top:1em;}
</style>
</head>

<body>
<div class="box">
  <center><h3 class="h_title">版权信息</h3></center>
  <span class="version">V1.0</span>
  <div class="copyright">Copyright©2015-2016, 途乐文化传媒有限公司</div>
</div>
</body>
</html>
