//
//  ECSDKDemo_OC.pch
//  ECSDKDemo_OC
//
//  Created by jiazy on 14/12/6.
//  Copyright (c) 2014年 ronglian. All rights reserved.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DeviceDelegateHelper.h"
    #import "ECDeviceHeaders.h"
    #import "DemoGlobalClass.h"
    #import "CommDef.h"
    #import "UIViewExt.h"
    #import "Foundation+Log.m"

/** 获取屏幕高宽 **/
#define __kScreenHeight [UIScreen mainScreen].bounds.size.height
#define __kScreenWidth [UIScreen mainScreen].bounds.size.width


#ifdef DEBUG // 处于开发阶段
#define CYLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define CYLog(...)
#endif


// RGB颜色
#define CYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define CYRandomColor CYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
