<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no,width=device-width" />
<title>版权信息</title>
<style>
*{ margin:0; padding:0; -webkit-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box; line-height:1.5;}
body{ height:100%; background:#f5f5f5;}
.box{ max-width:640px; padding:1.5% 3%; margin:0 auto; color:#5f646e; font-size: 10.500pt; text-align:center;}
h3.h_title{ font-size:12.6pt; line-height:2em; text-align:left; color:#333;}
.version{ display:block; font-size:109%; text-align:left;}
.copyright{ padding-bottom:12px; text-align:left;}
.box p{text-indent:2em; padding-bottom:0.2em; text-align:justify;}
p.p1{ padding-top:1em;}
</style>
</head>

<body>
<div class="box">
  <center><h3 class="h_title">特权说明</h3></center>
  <span class="version">1，发起活动</span>
    <span class="version">2，应急救援</span>
      <span class="version">3，可拨打会员专线</span>
        <span class="version">4，会员可比普通会员多创建群：</span>
        <span class="version"><p>非会员：可加入3个组织，可创建1个20人群</p></span>
        <span class="version"><p>会员：可创建6个组织</p></span>
        <span class="version"><p>可创建3个100人群（VIP1）</p></span>
        <span class="version"><p>可创建3个200人群（VIP2）</p></span>
        <span class="version"><p>可创建3个300人群（VIP3）</p></span>

<center><h3 class="h_title">成长说明</h3></center>
<span class="version">1，每级所需成长值</span>
<span class="version"><p>VIP1 成长值0</p></span>
<span class="version"><p>VIP1 成长值600</p></span>
<span class="version"><p>VIP1 成长值1800</p></span>

<span class="version">2，成长值的增加</span>
<span class="version"><p>月会员每天成长值为1</p></span>
<span class="version"><p>年会员每天成长值为1.5</p></span>
<span class="version"><p>每消费1途乐币，增加1成长值</p></span>



</div>
</body>
</html>
